{
  "name": "lacona-command-open",
  "version": "0.0.1",
  "description": "Lacona Command for opening apps, files, pref panes, and urls",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel --stage 0 src --out-dir lib",
    "clean": "rimraf lib",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brandonhorst/lacona-command-open.git"
  },
  "keywords": [
    "lacona",
    "open",
    "app",
    "application",
    "launch"
  ],
  "author": "@brandonhorst",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonhorst/lacona-command-open/issues"
  },
  "homepage": "https://github.com/brandonhorst/lacona-command-open",
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.4.1",
    "lacona": "^0.35.0",
    "mocha": "^2.3.4",
    "rimraf": "^2.5.0"
  },
  "dependencies": {
    "lacona-phrase": "^0.9.1",
    "lodash": "^3.10.1"
  }
}
